# pwr-bachelor-microservices

./: .gitignore  README.md
discovery-server/: pom.xml
discovery-server/src/main/java/pwr/kgl/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/pwr/kgl/discoveryserver/: DiscoveryServerApplicationTests.java
micro-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  server.js
micro-frontend/e2e/: app.e2e-spec.ts
micro-frontend/src/: index.html
micro-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  datamodels.ts
micro-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
micro-frontend/src/app/servicedetails/: servicedetails.component.css  servicedetails.component.html  servicedetails.component.ts
micro-frontend/src/app/servicerequest/: servicerequest.component.html  servicerequest.component.ts
micro-frontend/src/app/services/: servicesdata.service.spec.ts  servicesdata.service.ts
service-generator/nodejs-server-server/: package-lock.json  package.json  server.js
service-generator/nodejs-server-server/api/: swagger.yaml
service-generator/nodejs-server-server/controllers/: Services.js  ServicesService.js
service-generator/python-flask-server/: setup.py
service-generator/python-flask-server/swagger_server/controllers/: services_controller.py
service-generator/python-flask-server/swagger_server/models/: __init__.py  field_definition.py  service_information.py  single_endpoint_configuration.py
service-generator/python-flask-server/swagger_server/swagger/: swagger.yaml
service-generator/python-flask-server/swagger_server/test/: test_services_controller.py
service-generator/spring-server/: pom.xml
service-generator/spring-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
service-generator/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BaseMathApi.java  InfoApi.java  InfoApiController.java  NotFoundException.java  ServicesApi.java  ServicesApiController.java
service-generator/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
service-generator/spring-server/src/main/java/io/swagger/model/: FieldDefinition.java  ServiceInformation.java  SingleEndpointConfiguration.java
service-generator/spring-server/src/main/resources/: application.properties
service-generator/swagger_definitions/: swagger.json  swagger.yaml
task-api/: pom.xml
task-api/src/main/java/pwr/kgl/taskapi/: TaskApiApplication.java
task-api/src/main/resources/: application.properties
task-api/src/main/scala/pwr/kgl/taskapi/: AppConfig.scala  DataModels.scala  FirstEndpoint.scala  ServicesDiscovery.scala  ServicesInformations.scala  ServicesInformationsApi.scala
