spring.application.name=task-api
eureka.client.service-url.defaultZone=https://discovery-service.herokuapp.com/eureka,http://localhost:8761/eureka
server.port=8080

eureka.instance.hostname=micro-task-api.herokuapp.com
spring.profiles=heroku
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/



multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
#debug=true

custom.rest.connection.connection-request-timeout=1000
custom.rest.connection.connect-timeout=1000
custom.rest.connection.read-timeout=1000
