spring.application.name=task-api
eureka.client.service-url.defaultZone=https://discovery-service.herokuapp.com/eureka,http://localhost:8761/eureka
server.port=8080


multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
#debug=true

custom.rest.connection.connection-request-timeout=1000
custom.rest.connection.connect-timeout=1000
custom.rest.connection.read-timeout=1000
