---
swagger: "2.0"
info:
  description: "This is a sample server Petstore server.  You can find out more about\
    \     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net,\
    \ #swagger](http://swagger.io/irc/).      For this sample, you can use the api\
    \ key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Pwr"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "petstore.swagger.io"
basePath: "/"
tags:
- name: "services"
  description: "Returns base information about application api"
schemes:
- "http"
paths:
  /services:
    get:
      tags:
      - "services"
      summary: "Returns api specyfication"
      description: "Returns all informations about how to run calculations on microservice"
      operationId: "services_get"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ServiceInformation"
        400:
          description: "Invalid status value"
      x-swagger-router-controller: "swagger_server.controllers.services_controller"
  /services/{service_name}:
    get:
      tags:
      - "services"
      summary: "Find specyfication of concrete endpoint"
      description: "Returns a single function description"
      operationId: "func/{func_id}"
      produces:
      - "application/json"
      parameters:
      - name: "service_name"
        in: "path"
        description: "ID of func to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/SingleEndpointConfiguration"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint not found"
      x-swagger-router-controller: "swagger_server.controllers.services_controller"
definitions:
  ServiceInformation:
    type: "object"
    required:
    - "endpoints"
    properties:
      endpoints:
        type: "array"
        items:
          $ref: "#/definitions/SingleEndpointConfiguration"
  SingleEndpointConfiguration:
    type: "object"
    required:
    - "input"
    - "method"
    - "name"
    - "output"
    - "path"
    properties:
      name:
        type: "string"
        description: "Short service name"
      path:
        type: "string"
        description: "relative path to enpoint"
      method:
        type: "string"
        description: "request type"
        enum:
        - "GET"
        - "PUT"
        - "POST"
      input:
        type: "array"
        description: "Detailed input descriptions"
        items:
          $ref: "#/definitions/FieldDefinition"
      output:
        type: "array"
        description: "Detailed input descriptions"
        items:
          $ref: "#/definitions/FieldDefinition"
      consumes:
        type: "string"
        description: "Content type of consumed input - default \"application/json\""
      produces:
        type: "string"
        description: "Content type of output - \"application/json\""
  FieldDefinition:
    type: "object"
    required:
    - "name"
    - "required"
    - "type"
    properties:
      name:
        type: "string"
        description: "json field name"
      type:
        type: "string"
        description: "Type of field"
        enum:
        - "string"
        - "int"
        - "float"
        - "file"
      required:
        type: "boolean"
        description: "is field required"
      additional_description:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
